*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --section-margin: 50px;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #eff4fd;
    max-width: 1440px;
    margin: auto;
}

ul{
    margin: 0;
    list-style: none;
    padding: 0;
}

p{
    margin: 0;
}
a{
    text-decoration: none;
}

.container{
    width: 90%;
    margin-inline: auto;
}
.text-center{
    text-align: center;
}

/* rounded */
.rounded{
    border-radius: 10px;
}

.rounded-lg{
    border-radius: 20px;
}

.rounded-sm{
    border-radius: 5px;
}

.gap-2{
    gap: 20px;
}

.active{
    border: 2px solid #03a9f4c4;
}
/* list */
.list{
    text-transform: uppercase;
    color: #000;
    list-style: none;
    padding-left: 0px;
}

/* navbar */

.nav__item > a{
    text-decoration: none;
    color: inherit;
    display: block;
}

.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 10px;
}
.navbar__list .list__item{
    margin-bottom: 10px;
    padding-left: 5px;
    cursor: pointer;
}
.navbar__list .list__item:hover{
    background-color: #03a9f4c4;
    color: #fff;
}
.navbar__links{
    width: 100%;
    margin-top: 10px;
}

.navbar__brand{
    width: 40px;
    height: 40px;
}
.navbar__toggler{
    display: flex;
}
.navbar.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

@media screen and (min-width: 756px) {
    .navbar__list .list__item{
        display: inline-block;
        margin-left: 5px;
        padding: 10px;
        border-radius: 20px;
    }
    .navbar__links{
        width: auto;
        max-height: 100%;
        opacity: 1;
        display: flex;
    }
    
    .navbar__toggler{
        display: none;
    }

    .navbar .navbar__list{
        max-height: 100vh;
        opacity: 1;
    }
}

/* collapsible */
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}


/* icon */
.icon{
    width: 40px;
    height: 40px;
}

/* image */
.img-fluid{
    width: 100%;
}
.portfolio__image{
    object-fit: contain;
    max-width: 400px;
}
.blob-image{
    z-index: -1;
    height: 500px;
}

@media screen and (min-width: 765px) {
    .portfolio__image{
        max-height: 400px;
    }
    
}
/* grid */
.grid{
    display: grid;
}
@media screen and (min-width: 765px){
    .grid--col-2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1112px){
    .grid--col-3{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* info */
.info{
    justify-self: center;
    align-self: center;
    padding: 10px;
    padding-left: 15px;
    text-align: center;
}
.info a{
    text-decoration: none;
}
.info .btn{
    margin-top: 10px;
}
@media screen and (min-width: 765px) {
    .info{
        text-align: left;
    }
}


/* container */
@media screen and (min-width: 765px){ 
    .container{
        padding-inline: 2rem;
    }
}
.portfolio--image-container{
    width: 100%;
    align-self: center;
    justify-content: center;
    display: flex;

}


/* button */
.btn{
    padding : .5rem 1rem;
    text-transform: uppercase;
    display: inline-block;
    outline: none;
    border: none;
}
.btn:hover{
    cursor: pointer;
    background-color: #03a9f4;
    transform: scale(1.05);
}
.btn--primary{
    background-color: #03a9f4c4;
    color: #fff;
}

/* hero */
.hero{
    row-gap: 30px;
}


.name{
    color: gold;
}

/* Projects */
.projects{
    margin-top: var(--section-margin);
}
.projects h2{
    text-align: center;
}

/* card */
.projects .card{
    max-width: 380px;
    border-radius: 10px;
    margin-top: 20px;
    margin-inline: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.projects .card img{
    width: 100%;
    transition: .5s ease;
}
.projects .card:hover img{
    transform: scale(1.1);
}

.projects .card .card__body{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #49577e);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects .card:hover .card__body{
    transform: translateY(0);
}
.projects .card__body .card__heading{
    font-size: 3rem;
    color: #eff4fd;
    margin: 0;
}

.projects .card__body p{
    color: #eff4fd;
}

.projects .cards{
    justify-items: center;

}
.projects .grid{
    justify-content: center;
    justify-items: center;
}
.projects .cards.grid--col-2, .cards.cards.grid--col-3{
    column-gap: 30px;
}


/* input */
.input{
    padding: 10px;
    border: 1px solid  #ced4da;
    outline: 0;
    transition: box-shadow 0.4s, border-color 0.15s;
}
.input:focus{
    border-color:#86b7fe;
    box-shadow: 0 0 0 4px #b9d3fa;
}
.input-group{
    margin-top: 10px;
}



/* form */
.form{
    width: 80%;
    margin: auto;
}
@media screen and (min-width: 768px){
    .form .grid--col-2{
        grid-template-columns: repeat(2, minmax(20px, 1fr));
    } 
}

@media screen and (min-width:550px) {
    .form{
        width: 50%;
    }
}
/* contact */
.contact{
    margin-top: var(--section-margin);
}
.contact .contact__heading span{
    color: #03a9f4c4;
}

.textarea{
    outline: 0;
    border: 1px solid  #ced4da;
    resize: none;
    padding: 10px;
}
.textarea:focus{
    border-color:#86b7fe;
    box-shadow: 0 0 0 4px #b9d3fa;
}

/* footer */
.footer{
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px;
    padding-top: 40px;
    background-color: rgb(0 0 0/1);
}
.footer .socials{
    display: flex;
    position: fixed;
    list-style: none;
    margin: 0;
    padding-left: 0;
    justify-content: center;
    bottom: 0;
    left: 50%;
    right: 50%;
}
.footer .socials > a{
    margin : 5px;
    padding: 15px;
    border-radius: 30px;
    background-color: #00000069;
    backdrop-filter: blur(15px);
}

@media  screen and (max-width: 1024px) {
    .hidden{
        display: none;
        
    }
}


@media screen and (min-width: 1024px) {
    .footer__copyright{
        margin-top: 10px;
        text-align: center;
        color:#fff;
    }
    .footer .socials{
        display: none;
        position: fixed;
        width: fit-content;
        flex-direction: column;
        bottom: 5.5%;
        left: 0;
        
    }
    .footer{
        margin-top: 10px;
        margin-bottom: 0;
        padding: 10px;
        padding-bottom: 15px;
        background-color: rgb(0 0 0/1);
    }
    .hidden{
        display: block;
        position: fixed;
        bottom: 10%;
    }
}


/* socials  */

.socials--side{
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    display: flex;
    flex-direction: column;
}
.socials--side li{
    display: flex;
    justify-content: space-between;
    width: 10rem;
    align-items: center;
    height: 3.5rem;
    padding-inline: 1rem;
    margin-left: -100px;
    backdrop-filter: blur(15px);
    background-color: #00000069;
}
.socials--side li:hover{
    margin-left: -10px;
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}
.socials--side a{
    color: inherit; 
    font-family: Raleway,sans-serif;
    font-size: 19px;
}
.socials--side a:first-of-type li{
    border-top-right-radius: 0.375rem;
}
.socials--side a:last-of-type li{
    border-bottom-right-radius: 0.375rem;
}




/* Success */

.success__message{
    padding-inline: 10px;
}

.success a{
    margin-top: 20px;
}

/* Skills */

.skills{
    margin-top: var(--section-margin);
}

.skills img {
    height: 80px;
    width: 80px;
  }
.skills .card {
    /* height: fit-content; */
    padding: 5px;
    /* width: 200px; */
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
  }
  .skills .card--html {
    box-shadow: 0 0 #0000, 0 0 #000, 0 4px 6px -1px #f97316,
      0 2px 4px -2px #f97316;
  }
  .skills .card--css {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #3b82f6,
      0 2px 4px -2px #3b82f6;
  }
  .skills .card--typescript {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #2563eb,
      0 2px 4px -2px #2563eb;
  }
  .skills .card--tailwindcss {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #93c5fd,
      0 2px 4px -2px #93c5fd;
  }
  .skills .card--github {
    box-shadow: 0 0 #0000, 0 0 #9ca3af, 0 4px 6px -1px #9ca3af,
      0 2px 4px -2px #000;
  }
  .skills .card--react {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #2563eb,
      0 2px 4px -2px #2563eb;
  }
  .skills .card--vite {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #eab308,
      0 2px 4px -2px #eab308;
  }
  .skills .card--javascript {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #eab308,
      0 2px 4px -2px #eab308;
  }
  .skills .card--bootstrap {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #a855f7,
      0 2px 4px -2px #a855f7;
  }
  .skills .card--redux {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #a855f7,
      0 2px 4px -2px #a855f7;
  }
  .skills .card--python{
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #3b82f6,
      0 2px 4px -2px #3b82f6;
  }
  .skills .card--django{
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #22c55e ,0 2px 4px -2px #22c55e;
  }
  .skills .card--docker{
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #3b82f6,
    0 2px 4px -2px #3b82f6;
  }
  .skills .card--postgresql{
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #3b82f6,
      0 2px 4px -2px #3b82f6;
  }
  .skills .card--flask{
    box-shadow: 0 0 #0000, 0 0 #9ca3af, 0 4px 6px -1px #9ca3af,
      0 2px 4px -2px #000;
  }
  .skills .card--node{
    box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px #4ade80 ,0 2px 4px -2px #4ade80;
  }
  
  .skills p {
    margin: 0;
    text-transform: uppercase;
  }
  .skills h2{
    text-align: center;
  }

  .skills .grid{
    justify-content: center;
    justify-items: stretch;
    gap: 40px;
    align-items: stretch;
    padding: 20px;
    padding-inline: 50px;
    width: 90%;
    margin-inline: auto;
  }

  @media screen and (max-width: 765px){
    .skills .grid--col-2{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* About me */
#about-me{
    margin-top: var(--section-margin);
}
#about-me h2{
    text-align: center;
}
#about-me .heading span{
    color: #03a9f4c4;;
}
#about-me p{
    font-size: 1.25rem;
    color: #5b4545;
}
